# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.security.user=beltranoDoTeste
app.security.password=senhaDoBeltranoDoTeste
app.security.frontend-url=http://localhost:1234

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG